<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: bisque;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .profile {
        background-color: rgb(218, 250, 250);
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
        width: 450px;
        height: 500px;
        border-radius: 24px;
      }
      .image {
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: flex;
        align-items: center;

        margin: 24px;
      }
      .text {
        padding: 0.2px;
        font-size: 32px;
        font-weight: 400px;
        display: flex;
        margin-top: 0px;
        align-items: center;
        flex-direction: column;
        
      }
      .name {
        padding: 0.2px;
        font-size: 32px;
        font-weight: 400px;
        display: flex;
        
        
      }
      .logo{
        
        display: flex;
        margin-left: 130px;
        margin-top: 10px;
        
        
      }
      .item{
        
        margin: 0 10px;
        height: 30px;
        width: 30px;

      }
      .buttons{
       font-size: 25px;
       display: flex;
       justify-content: center;
    
       
      }
      .follow{
        
        background-color: blanchedalmond;
        margin: 0 10px;
        border-radius: 25%;
        margin-top: 25px;
        padding: 5px 10px;
        border: none;
        color: brown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transition:all 0.3sec ease;
      }
      .follow:hover{
        background-color: rgb(238, 161, 67);
      }
      .ending{
        display:flex;
        
        justify-content: center;
        margin-top: 40px;
      }

      .salutatio{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: none;
        font-size:20px;
        padding: 0px 15px;
        color: azure;
        margin: 0 10px;
        border-radius: 40%;
        border-right: 2px solid violet;
        background-color: rgb(174, 104, 240);
      }
      .salutatio:hover{
        background-color: rgb(130, 9, 243);
      }
    </style>
  </head>
  <body>
    <div class="profile">



      <div class="image">
        <img src="sanjeev.jpeg" alt="" />
      </div>



      <div class="text">
        <h5 id="welcome">welcome</h5>
        <h4 id="name">sanjeev singh</h4>
      </div>



     <div class="logo">
      <img class="item" src="face.png" alt="">
      <img class="item" src="insta.png" alt="">
      <img class="item" src="twit.png" alt="">
      <img class="item" src="youtube.png" alt="">
     </div>


      <div class="buttons">
        <h5 class="follow">Follow</h5>
        
        <h5 class="follow" >Subscribe</h5>
      </div>
      


      <div class="ending">
        <span class="salutatio">thanks</span>
        <span class="salutatio">everyone</span>
        <span  class="salutatio">love</span>
        <span  class="salutatio">support</span>
      </div>

    </div>
  </body>
</html>
